<!DOCTYPE html>
<html>
<head>
    <title> Get Coupons </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
        }

        .title {
        color: grey;
        font-size: 18px;
        }

        button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
        }

        a {
        text-decoration: none;
        font-size: 22px;
        color: black;
        }

        button:hover, a:hover {
        opacity: 0.7;
        }
    </style>
</head>
<body>
    <br><br>
    <h2 style="text-align:center">Avail Coupons
    <i class="fa fa-tag"></i>
    <br><br><br><br><br><br>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <div class="card">
                        <i class='fas fa-hamburger'></i>
                        <h1>Whopper @99!</h1><br>
                        <p class="title"> @ BurgerKing (expires 14th Sep)</p>
                        <br><br>
                        <p><button>Click here to avail coupon<br>
                                ₹20
                        </button></p>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="card">
                        <i class='fas fa-ice-cream'></i>
                        <h1>McSwirl @29!</h1><br>
                        <p class="title"> @ McDonald's (expires 15th Sep)</p>
                        <br><br>
                        <p><button>Click here to avail coupon<br>
                                ₹12
                        </button></p>
                </div>
            </div>
        
            <div class="col-sm-3">
                <div class="card">
                        <i class='fas fa-hamburger'></i> <i class='fas fa-hotdog'></i> <i class="fas fa-pepper-hot"></i><br/>
                        <h1>Taco's special @199<br> <br/>
                        <p class="title"> @ Tacobell (expires 14th Sep)</p><br/>
                        
                        <p style="margin-top:-13px"><button>Click here to avail coupon<br>
                                ₹59
                        </button></p>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="card">
                        <i class='fas fa-pizza-slice'></i>
                        <h1>Pizza Mania @299</h1><br>
                        <p class="title"> @ Dominos (expires 14th Sep)</p>
                        <br>
                        <p style="margin-top:-5px"><button>Click here to avail coupon<br>
                                ₹75
                        </button></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
