<!DOCTYPE HTML>
<!--
	Full Motion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Hungrezy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="{{url_for('static',filename='assets/css/main.css')}}" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript">
			$("#btnfile").click(function () {
					$("#uploadfile").click();
				});
		</script>
		<style>
			body{
				margin: 0;
				padding: 0;
			}

			.topnav {
			  overflow: hidden;
			  background-color: rgba(255, 255, 255, 0);
			  height: 51px;
			}
			
			.topnav a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}
			
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}
			
			.topnav #links{
				display: none;
			}
			
			.topnav a.icon{
				display: block;
				right: 0;
				top: 0;
			}
			
			@media screen and (max-width: 600px) {
			  .topnav a.icon {
				float: right;
				display: block;
			  }
			}
			
			@media screen and (max-width: 600px) {
			  .topnav.responsive {position: relative;}
			  .topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			  }
			  .topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			  }
			}
		</style>
	</head>

	<body id="top">
			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
			<div class="topnav" id="myTopnav">
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				  <i class="fa fa-bars" style="font-size: 21px;"></i>
				</a>
				<div id="links">
				  <a href="{{url_for('write_blog')}}" style="font-size: 21px;"><i class="fa fa-plus"></i> &nbsp; New blog post</a>
				  <a href="{{url_for('profile')}}" style="font-size: 21px;"><i class="fa fa-user"></i> &nbsp; Profile</a>
				  <a href="{{url_for('history')}}" style="font-size: 21px;"><i class="fa fa-history"></i> &nbsp; History</a>
				  <a href="{{url_for('getcoupons')}}" style="font-size: 21px;"><i class="fa fa-tag" ></i> &nbsp; Avail Coupons </a>
				  <a href="{{url_for('redeem')}}" style="font-size: 21px;"><i class="fa fa-map-pin"></i> &nbsp; Buy Poppins (50 remaining)</a>
				</div>
				<a href="{{url_for('loginsignup')}}" style="float: right; font-size: 21px;"><i class="fa fa-sign-in"></i> &nbsp; Login / Signup</a>
			  </div>
			  
			  <script>
			  function myFunction() {
				var x = document.getElementById("links");
				if (x.style.display === "block") {
				  x.style.display = "none";
				} else {
				  x.style.display = "block";
				}
			  }
			  </script>

				<section id="banner" data-video="url({{url_for('static',filename='images/food.mp4')}})" type="video/mp4">
					<div class="inner">
						<header>
							<h1>Hungrezy</h1>
						</header>
						<!----<a href="#main" class="more">Learn More</a> -->
					</div>
				</section>

			<!-- Main -->
				<div id="main">
						
					<div class="inner">
					<!-- Boxes -->
					<form action='/take' method="POST" enctype='multipart/form-data'>
						
						<div style="text-align:center">
							<input type="file" accept="image/*" id="imgupload" name='photo' hidden>
							<img src='https://img.icons8.com/nolan/64/000000/camera.png' href="#" onclick="$('#imgupload').trigger('click'); return false;"><br/>
							<input type="submit">
						</div>
						
						<!--
						<img class="center" src="https://img.icons8.com/nolan/64/000000/camera.png">
						<input class="center" style="margin-top:-110px;padding:40px;width:20em;height:20em;display:none" type="file" accept="image/*" name="photo">
						-->
					</form>

					<br>
						<div class="thumbnails">
							<div class="box">
								<a href="blog.html" class="image fit"><img src="{{url_for('static',filename='images/idly.jpg')}}" alt="" /></a>
								<div class="inner">
									<h3>A date with Idly</h3>
									<p>Recently i had the privilege to go on a date with my taste buds. Read on to find more</p>
									<a href="{{url_for('render_blog')}}" class="button fit" data-poptrox="youtube,800x400">Read</a>
								</div>
							</div>

							<div class="box">
								<a href="{{url_for('render_blog')}}" class="image fit"><img src="{{url_for('static',filename='images/oatmeal.jpg')}}" alt="" /></a>
								<div class="inner">
									<h3>My adventure with oat meal cookies</h3>
									<p>Discover how i fell in love with nanny's home baked cookies</p>
									<a href="{{url_for('render_blog')}}" class="button style2 fit" data-poptrox="youtube,800x400">Read</a>
								</div>
							</div>

							<div class="box">
								<a href="{{url_for('render_blog')}}" class="image fit"><img src="{{url_for('static',filename='images/pizza4.jpg')}}" alt="" /></a>
								<div class="inner">
									<h3>Pizza - A Timeless classic</h3>
									<p>Pizza hut, Papa johns, Dominos - Find out how i rate my experience with popular these food chains</p>
									<a href="{{url_for('render_blog')}}" class="button style3 fit" data-poptrox="youtube,800x400">Read</a>
								</div>
							</div>

						</div>

					</div>
				</div>

			<!-- Footer -->

		<!-- Scripts -->
			<script src="{{url_for('static',filename='assets/js/jquery.min.js')}}"></script>
			<script src="{{url_for('static',filename='assets/js/jquery.scrolly.min.js')}}"></script>
			<script src="{{url_for('static',filename='assets/js/jquery.poptrox.min.js')}}"></script>
			<script src="{{url_for('static',filename='assets/js/skel.min.js')}}"></script>
			<script src="{{url_for('static',filename='assets/js/util.js')}}"></script>
			<script src="{{url_for('static',filename='assets/js/main.js')}}"></script>
	</body>
</html>