<!DOCTYPE html>
<html>
<head>
    <title> Redeem </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
        }

        .title {
        color: grey;
        font-size: 18px;
        }

        button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
        }

        a {
        text-decoration: none;
        font-size: 22px;
        color: black;
        }

        button:hover, a:hover {
        opacity: 0.7;
        }

    </style>
</head>
<body>
    <br><br>
    <h2 style="text-align:center">In-app Purchases
    <img src="https://distriqt.github.io/ANE-InAppBilling/images/icon.png" width=60 height=60></h2>
    <br><br><br><br><br><br>
    
    <div class="container-fluid">
        <div class="row">

            <div class="col-sm-3">
                <div class="card">
                        <br>
                        <i class="fa fa-map-pin"></i><i class="fa fa-map-pin"></i>
                        <h1>Sack of Poppins</h1><br>
                        <p class="title"><i class="fa fa-map-pin"></i> 100</p>
                        <br><br>
                        <p><button>Click here to pay<br>
                                ₹200
                        </button></p>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="card">
                        <br>
                        <i class="fa fa-map-pin"></i><i class="fa fa-map-pin"></i><i class="fa fa-map-pin"></i><i class="fa fa-map-pin"></i>
                        <h1>Box of Poppins</h1><br>
                        <p class="title"><i class="fa fa-map-pin"></i> 250</p>
                        <br><br>
                        <p><button>Click here to pay<br>
                                ₹450
                        </button></p>
                </div>
            </div>
        
            <div class="col-sm-3">
                <div class="card">
                        <br>
                        <i class="fa fa-map-pin"></i><i class="fa fa-map-pin"></i><i class="fa fa-map-pin"></i><i class="fa fa-map-pin"></i><i class="fa fa-map-pin"></i><i class="fa fa-map-pin"></i>
                        <h1>Pile of Poppins</h1><br>
                        <p class="title"><i class="fa fa-map-pin"></i> 500</p>
                        <br><br>
                        <p><button>Click here to pay<br>
                                ₹750
                        </button></p>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="card">
                        <br>
                        <i class="fa fa-map-pin"></i><i class="fa fa-map-pin"></i><i class="fa fa-map-pin"></i><i class="fa fa-map-pin"></i><i class="fa fa-map-pin"></i><i class="fa fa-map-pin"></i><i class="fa fa-map-pin"></i><i class="fa fa-map-pin"></i>
                        <h1>Chest of Poppins</h1><br>
                        <p class="title"><i class="fa fa-map-pin"></i> 1000</p>
                        <br><br>
                        <p><button>Click here to pay<br>
                                ₹1200
                        </button></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
